# LBComanda

./: LBComandaPrism.sln
CVS/: Entries  Entries.Extra  Repository
LBComandaAPI/: Dockerfile  LBComandaAPI.csproj  Program.cs  Startup.cs  appsettings.json
LBComandaAPI/Controllers/: AdicionalController.cs  CartaoController.cs  ComandaController.cs  EntregaController.cs  GarcomController.cs  IngredienteController.cs  ItemExcluirController.cs  ItemVendaController.cs  MesaController.cs  ObservacoesController.cs  PontoCarneController.cs  ProdutoController.cs  RecVendaController.cs  SaborController.cs
LBComandaAPI/DataBase/: Conexao.cs
LBComandaAPI/Hubs/: EventoHub.cs  IEventoHub.cs
LBComandaAPI/Models/: Adicional.cs  Comanda.cs  Config.cs  Entrega.cs  Garcom.cs  Grupo.cs  Ingredientes.cs  ItemExcluir.cs  ItemVenda.cs  Local.cs  Mesa.cs  Observacoes.cs  PontoCarne.cs  Produto.cs  RecVenda.cs  Sabor.cs  Token.cs
LBComandaAPI/Properties/: launchSettings.json
LBComandaAPI/Repository/DAO/: AdicionalDAO.cs  CartaoDAO.cs  ComandaDAO.cs  EntregaDAO.cs  GarcomDAO.cs  IngredienteDAO.cs  ItemExcluirDAO.cs  ItemVendaDAO.cs  MesaDAO.cs  ObservacoesDAO.cs  PontoCarneDAO.cs  ProdutoDAO.cs  RecVendaDAO.cs  SaborDAO.cs
LBComandaAPI/Repository/Interfaces/: IAdicional.cs  ICartao.cs  IComanda.cs  IEntrega.cs  IGarcom.cs  IIngrediente.cs  IItemExcluir.cs  IItemVenda.cs  IMesa.cs  IObservacoes.cs  IPontoCarne.cs  IProduto.cs  IRecVenda.cs  ISabor.cs
LBComandaAPI/Utils/: Extensoes.cs
LBComandaPrism/CVS/: Entries  Repository
LBComandaPrism/LBComandaPrism/: App.xaml  App.xaml.cs  LBComandaPrism.csproj
LBComandaPrism/LBComandaPrism.Android/: AndroidBlueToothService.cs  CloseApplication.cs  LBComandaPrism.Android.csproj  MainActivity.cs  MainApplication.cs  QrCodeScanningService.cs  SplashActivity.cs
LBComandaPrism/LBComandaPrism/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/DataBase/: AcessoDB.cs
LBComandaPrism/LBComandaPrism/Interface/: IBlueToothService.cs  ICloseApplication.cs
LBComandaPrism/LBComandaPrism/Interface/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/Models/: Adicional.cs  Entrega.cs  Garcom.cs  GrupoProduto.cs  Ingredientes.cs  ItemExcluir.cs  ItemVenda.cs  Local.cs  Mesa.cs  Observacoes.cs  PontoCarne.cs  Produto.cs  RecVenda.cs  Sabor.cs  Stone.cs  Token.cs
LBComandaPrism/LBComandaPrism/Models/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/Properties/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/Services/: BackgroundService.cs  DataService.cs  IQrCodeScanningService.cs
LBComandaPrism/LBComandaPrism/Services/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/Utils/: Extensoes.cs  Imprimir.cs
LBComandaPrism/LBComandaPrism/ViewModels/: AbrirFecharCartaoPageViewModel.cs  AguardandoTokenPageViewModel.cs  CardapioPageViewModel.cs  CarrinhoPageViewModel.cs  DetalheItemPageViewModel.cs  EntregasPageViewModel.cs  ExtratoPageViewModel.cs  InternoPageViewModel.cs  LoginPageViewModel.cs  MapaMesaPageViewModel.cs  MenuPageViewModel.cs  MesaPageViewModel.cs  NumeroCartaoPageViewModel.cs  StonePageViewModel.cs  ViewModelBase.cs
LBComandaPrism/LBComandaPrism/ViewModels/CVS/: Entries  Entries.Extra  Repository
LBComandaPrism/LBComandaPrism/Views/: AbrirFecharCartaoPage.xaml  AbrirFecharCartaoPage.xaml.cs  AguardandoTokenPage.xaml  AguardandoTokenPage.xaml.cs  CardapioPage.xaml  CardapioPage.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  DetalheItemPage.xaml  DetalheItemPage.xaml.cs  EntregasPage.xaml  EntregasPage.xaml.cs  ExtratoPage.xaml  ExtratoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaMesaPage.xaml  MapaMesaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MesaPage.xaml  MesaPage.xaml.cs  NumeroCartaoPage.xaml  NumeroCartaoPage.xaml.cs  StonePage.xaml  StonePage.xaml.cs  UrlApiPage.xaml  UrlApiPage.xaml.cs
LBComandaPrism/LBComandaPrism/Views/CVS/: Entries  Entries.Extra  Repository
LBComanda_API/: Global.asax  Global.asax.cs  LBComanda_API.csproj  Web.config
LBComanda_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LBComanda_API/Controllers/: HomeController.cs  LBComandaController.cs  ValuesController.cs
LBComanda_API/Models/: Adicional.cs  Comanda.cs  Conexao.cs  Garcom.cs  GrupoProduto.cs  Ingredientes.cs  ItemVenda.cs  LocalImp_X_Grupo.cs  Mesa.cs  PontoCarne.cs  Produto.cs  Sabor.cs
LBComanda_API/Properties/: AssemblyInfo.cs
(+91 files in other folders)
