/CardapioPage.xaml///1605286671/
/CardapioPage.xaml.cs///1603133397/
/CarrinhoPage.xaml///1605286671/
/CarrinhoPage.xaml.cs///1603133397/
/DetalheItemPage.xaml///1605286671/
/DetalheItemPage.xaml.cs///1603133398/
/ExtratoPage.xaml///1605286671/
/ExtratoPage.xaml.cs///1603133398/
/LoginPage.xaml///1605286671/
/LoginPage.xaml.cs///1603133398/
/MapaMesaPage.xaml///1605286671/
/MapaMesaPage.xaml.cs///1603133398/
/MesaPage.xaml///1603133398/
/MesaPage.xaml.cs///1603133398/
/UrlApiPage.xaml///1605286671/
/UrlApiPage.xaml.cs///1603133398/
